import datetime
import pytest
import starlette.status
from sqlalchemy.sql import text

from api.models import theme_model

#################################################################################################
#############################デフォルトテーマ取得のテスト#########################################################
#################################################################################################

# 【正常系】デフォルトテーマの全てのトピックを取得
@pytest.mark.asyncio
async def test_retrieve_all_prepared_theme(async_client):
    # デフォルトテーマをインサート
    sqlstr = \
    'INSERT INTO '\
    'prepared_theme(theme_type, title, `description`, image_type, topic, created_at, updated_at) '\
    'VALUES '\
    '(\"001\", \"一般\", \"困った時はこれ！\", \"001\", JSON_OBJECT(\"topic\", JSON_ARRAY(\"落ち着く空間\",\"秋といえば？\",\"趣味\",\"今会いたい人\",\"オススメのレストラン\",\"こんな癖があります\",\"特技\",\"ハメを外してやってみたいこと\",\"好きなスポーツ\",\"これについてなら語れる！\",\"好きな映画\",\"家ではどんな格好？\",\"好きなコンビニ\",\"生まれ変わるなら男？女？\",\"一日だけ異性になれるなら何する？\",\"オススメの音楽\",\"オススメのアプリ\",\"最高のご飯のお供\",\"自分の地元をPR!\",\"最近のお気に入り写真\",\"私服のこだわり\",\"遊びでよく行くエリア\",\"得意なモノマネ\",\"苦手なもの\",\"マイブーム\",\"理想の旅行プラン\",\"一ヶ月の休暇があるならどう使う？\",\"一億円あったらどう使う？\",\"私のお金の使い道・使い方\",\"好きな匂い\",\"ケータイのホーム画面公開！\",\"睡眠のこだわり\",\"休日の過ごし方\",\"朝方？夜型？\",\"健康のために心がけていること\",\"好きな場所\",\"至福のひと時\",\"昔からの宝物\",\"実家の独自文化\",\"得意料理\",\"好きなものは先食べる派？\",\"電車の中ってどう過ごす？\",\"こういう人が許せない\",\"好きなブランド\",\"犬派？猫派？\",\"自分を動物に例えるなら\",\"最近ハッピーだったこと\",\"最近見た夢\",\"起きて最初にすること\",\"カラオケの十八番\",\"風邪の自分なりの治療法\",\"自分なりのゲンかつぎ\",\"もし一つだけ魔法がつかえるなら\",\"無人島に一つだけ持っていくなら\",\"一日に鏡を見る回数\",\"今週末の予定\",\"生活の中のこだわり\",\"携帯と財布以外の必需品\",\"行ってみたい国\",\"好きな芸能人\",\"好きな季節\",\"髪を染めたことはある？\",\"好きな時代に行けるなら\",\"一年前の今頃何してた？\",\"家で一人の時何をする？\",\"歌詞を覚えている曲は？\",\"私って何の人で認識されてますか？\",\"過去最高の褒め言葉\",\" 落ちてるお金いくらまでなら拾う？\")), \'2023-06-22 00:00:00\', \'2023-06-22 00:00:00\'), '\
    '(\"001\", \"恋愛\", \"盛り上がる恋バナを用意しました\", \"002\", JSON_OBJECT(\"topic\",JSON_ARRAY(\"好きな異性のタイプ\",\"異性の好きな髪型\",\"理想のデートプラン\",\"浮気についてどう思う？\",\"どきっとする一言\",\"異性の好きな服装/無理な服装\",\"異性の好きな仕草\",\"追いかけたい？追いかけられたい？\",\"バレンタインの思い出\",\"束縛はアリ？ナシ？\",\"好きな人にどうアプローチする？\",\"あなたの恋愛スタイル\",\"好きな人への返信速度\",\"好きな人に出てしまう態度\",\"ファーストキスの思い出\",\"初恋の人について\",\"デートのお会計は割り勘？\",\"異性にモノ申す！\",\"好きなのは草食系？肉食系？\",\"キスは付き合ってからどれくらいが理想？\",\"私の恋愛履歴\",\"ベストな別れ方とは\",\"衝撃的だった異性の言動\",\"好きな人に恋人がいたらどうする？\",\"友達と好きな人がかぶったらどうする？\",\"恋人を家族に紹介する？\",\"恋人の家に行ってチェックしてしまうところ\",\"あなたは恋愛体質？\",\"元カレ/元カノとの別れ方\",\"結婚対象になる恋人とは？\",\"恋人へのプレゼントにいくらかける？\",\"恋愛において一番幸せな瞬間/期間\",\"恋人への不満は言えるほう？\",\"恋人の前での自分はどんな感じ？\",\"恋愛相談できる友達の数\",\"恋人に求めるもの\",\"恋人の条件（こんな人と付き合いたい）\",\"理想のプロポーズ \")), \'2023-06-22 00:00:00\', \'2023-06-22 00:00:00\'), '\
    '(\"001\", \"人生\", \"少し深い話をしたい時に\", \"003\", JSON_OBJECT(\"topic\", JSON_ARRAY(\"座右の銘\",\"５０歳の時どうなっていたい？\",\"何歳までに結婚したい？\",\"人生最大の失敗\",\"自分のコンプレックス\",\"最近泣いたのはいつ？\",\"どんな人生の最期を迎えたい？\",\"人間は死後、どうなると思う？\",\"人生最大のチャレンジ\",\"人生で一番の親友\",\"尊敬する人\",\"今の目標\",\"今の一番の悩み\",\"一年前の今頃何してた？\",\"誰にもいえない秘密はある？\",\"こんな人間でありたい\",\"お世話になった人\",\"動物に生まれ変わるなら何になりたい？\",\"生活の中のこだわり\",\"仕事と私生活の理想的なバランス\",\"覚えている一番小さい頃の思い出\",\"人生で一番辛かったこと\",\"過去最高の褒め言葉\",\"もらった中で一番のプレゼント\",\"小さい頃の夢\",\"過去一番高額な買い物\",\"明日死ぬなら何をする？\",\"好きな名言\",\"昔からの宝物\",\"好きな人に恋人がいたらどうする？\",\"友達と好きな人がかぶったらどうする？\",\"最後に喧嘩したのはいつ？\",\"過去最大のサプライズ\",\"何歳まで生きたい？\",\"自分の人生のピークはいつだと思う？\",\"大切にしている信念\",\"十代の自分への助言\",\"１０年後の自分はどうありたい？\",\"子供ができたらどう育てたい？\",\"子供につけたい名前\",\"最近の失敗エピソード\",\"一億円あったらどう使う？\",\"すべらない話\",\"一日の内SNSにどれくらい時間使う？\",\"1番出会えてよかった人間\",\"理想のプロポーズ \")), \'2023-06-22 00:00:00\', \'2023-06-22 00:00:00\'), '\
    '(\"001\", \"学校\", \"たまには過去を懐かしむのも良いですね\", \"004\", JSON_OBJECT(\"topic\",  JSON_ARRAY(\"昔学校で流行った遊び\",\"昔学校で流行った言葉\",\"好きだった給食\",\"喧嘩した思い出\",\"学校の謎ルール\",\"小学校あるある\",\"印象に残っている先生\",\"休み時間の過ごし方\",\"学校のお気に入りの場所\",\"中学生活を一言で表すと？\",\"一番強かった不良\",\"好きだった授業\",\"得意科目\",\"学生生活最大の怪我・危機\",\"青春を感じた瞬間\",\"卒業式は泣いた？\",\"学校でいちばん思い出に残っている行事\",\"授業をサボったことは？\",\"入っていた部活\",\"寮、一人暮らし、実家のうち理想は？\",\"これからの進路について\",\"学生のうちにやっておきたいこと\")), \'2023-06-22 00:00:00\', \'2023-06-22 00:00:00\'), '\
    '(\"001\", \"友達\", \"友達の友達で面白い人がきっといます\", \"005\", JSON_OBJECT(\"topic\", JSON_ARRAY(\"一番面白い友達の話\",\"一番友情を感じた瞬間\",\"一番尊敬する友達\",\"一番の親友の好きなところ\",\"友達に鼻毛出てるって言える？\",\"友達に何円までなら貸せる？\",\"友達に借りた最高額\",\"親友と言える人の人数\",\"友達と親友の違いとは\",\"ラインの友達何人いる？\",\"友達の条件\",\"男女間の友情って成立する？\",\"こういう友達が欲しい\",\"友達につけられたあだ名\",\"友達へのプレゼントにかけた最高額\",\"友達と好きな人がかぶったらどうする？\",\"誕生日覚えてる友達の数？\",\"友達とルームシェアできる？\",\"友達の影響で買ったもの\",\"恋愛相談できる友達の数\",\"この人にはお世話になった\")), \'2023-06-22 00:00:00\', \'2023-06-22 00:00:00\'), '\
    '(\"001\", \"真面目\", \"真面目な話ができる友達って良いですよね\", \"006\", JSON_OBJECT(\"topic\", JSON_ARRAY(\"時事問題やニュースで気になっていること\",\"オススメの本\",\"注目している業界\",\"自分を高めるためにしている習慣\",\"日本の良いところ・悪いところ\",\"SNSの功罪\",\"３０年後の世界を予想\",\"環境問題でいちばん深刻だと思うこと\",\"疑問を持っているルール・制度・風潮\",\"安楽死と死刑について\",\"２１世紀に求められるスキルとは\",\"永遠の何歳でいたい？\",\"友人と集まった時、中心となる話題は？\",\"老後をどう過ごしたいか\",\"自分なりのリフレッシュ法\",\"自分を色に例えるなら\",\"大切にしている信念\",\"自分の人生のピークはいつだと思う？\",\"生活の中で最も優先順位が高いのは？\",\"学生時代にしておくべきこと\",\"今の自分に足りないもの\",\"仕事と私生活の理想的なバランス\",\"一年前の今頃何してた？\",\"十代の自分への助言\",\"１０年後の自分はどうありたい？\",\"人生でいちばん頑張ったこと\",\"自分の悪い癖\",\"子供の教育について\",\"結果とプロセスどちらが大事だと思う？\")), \'2023-06-22 00:00:00\', \'2023-06-22 00:00:00\'), '\
    '(\"002\", \"飲み会\", \"飲み会の途中でスマホいじるってよくありますよね\", \"007\", JSON_OBJECT(\"topic\", JSON_ARRAY(\"好きなお酒\",\"酔うとどうなる？\",\"お酒の失敗エピソード\",\"自分なりのゲンかつぎ\",\"最近ハッピーだったこと\",\"最強の酒の肴\",\"カラオケの十八番\",\"オススメの音楽\",\"オススメアプリ\",\"最近のお気に入り写真\",\"家ではどんな格好？\",\"好きなコンビニ\",\"最近失敗した話\",\"至福のひと時\",\"私服のこだわり\",\"遊びでよく行くエリア\",\"得意なモノマネ\",\"苦手なもの\",\"理想の旅行プラン\",\"一ヶ月の休暇があるならどう使う？\",\"一億円あったらどう使う？\",\"私のお金の使い道・使い方\",\"ケータイのホーム画面公開！\",\"異性の好きな仕草\",\"健康のために心がけていること\",\"好きな場所\",\"実家の独自文化\",\"得意料理\",\"マイブーム\",\"電車の中ってどう過ごす？\",\"こういう人が許せない\",\"あえて自分からは言ってない秘密\",\"最近見た夢\",\"起きて最初にすること\",\"もし一つだけ魔法がつかえるなら\",\"無人島に一つだけ持っていくなら\",\"今週末の予定\",\"生活の中のこだわり\",\"携帯と財布以外の必需品\",\"一年前の今頃何してた？\",\"十代の自分への助言\",\"今の気持ちを川柳で\",\"過去最高の褒め言葉\",\"歌詞を覚えている曲は？\",\"私って何の人で認識されてますか？\",\" 落ちてるお金いくらまでなら拾う？\",\"好きな人に恋人がいたらどうする？\",\"友達と好きな人がかぶったらどうする？\",\"ハメを外してやってみたいこと\",\"フェチ\")), \'2023-06-22 00:00:00\', \'2023-06-22 00:00:00\'), '\
    '(\"002\", \"合コン\", \"初対面の男女って何を話したら良いんでしょうか\", \"008\", JSON_OBJECT(\"topic\", JSON_ARRAY(\"好きなお酒\",\"どきっとする一言\",\"好きな異性のタイプ\",\"理想のデートプラン\",\"異性の好きな服装\",\"異性の好きな仕草\",\"マイブーム\",\"得意料理\",\"メンバーの兄弟の数を当てる\",\"５０歳の時どうなっていたい？\",\"家で一人の時何をする？\",\"好きな食べ物\",\"実家の独自文化\",\"髪を染めたことはある？\",\"電車の中ってどう過ごす？\",\"最近見た夢\",\"起きて最初にすること\",\"もし一つだけ魔法がつかえるなら\",\"無人島に一つだけ持っていくなら\",\"生活の中のこだわり\",\"至福のひと時\",\"ケータイのホーム画面公開！\",\"インドア派？アウトドア派？\",\"最近ハッピーだったこと\",\"カラオケの十八番\",\"家ではどんな格好？\",\"遊びでよく行くエリア\",\"異性のメンバーを褒める！\",\"苦手なもの\",\"これについてなら語れる！\",\"好きな季節\",\"好きなブランド\",\"電車の中ってどう過ごす？\",\"追いかけたい？追いかけられたい？\",\"束縛はアリ？ナシ？\",\"結婚対象になる恋人とは？\",\"好きな人に恋人がいたらどうする？\",\"友達と好きな人がかぶったらどうする？\",\"恋人に求めるもの\",\"恋人の条件（こんな人と付き合いたい）\",\"過去最高の褒め言葉\",\"ハメを外してやってみたいこと\",\"理想のプロポーズ \",\" 落ちてるお金いくらまでなら拾う？\")), \'2023-06-22 00:00:00\', \'2023-06-22 00:00:00\'),'\
    '(\"002\", \"デート\", \"実は知らないパートナーの一面が見れるかも\", \"009\", JSON_OBJECT(\"topic\", JSON_ARRAY(\"お互いの口癖を教え合う\",\"お互いの好きな服\",\"こんな服を着てほしい\",\"今頑張っていること\",\"最近の悩み\",\"お気に入りの写真\",\"お互いの第一印象\",\"印象が変わった所\",\"一番楽しかったデートの思い出\",\"好きな色\",\"お互いを動物に例えるなら\",\"お互いを色に例えるなら\",\"最近見た夢\",\"今週末の予定\",\"こんな習い事してました\",\"お互いの家族の話\",\"自分の人生のピークはいつだと思う？\",\"家で一人の時何をする？\",\"オススメのアプリ\",\"何か一つだけ無人島に持っていくなら\",\"一億円あったらどう使う?\",\"一ヶ月の休暇があったらどう使う？\",\"明日死ぬなら何をする？\",\"小さい頃の夢\",\"過去一番高額な買い物\",\"昔からの宝物\",\"何歳まで生きたい？\",\"付き合ってからの日数を秒に直してみよう\",\"好きになったきっかけ\",\"お互いの好きなところ\",\"今だから言えるぶっちゃけ話\",\"告白のシチュエーションを振り返ろう\")), \'2023-06-22 00:00:00\', \'2023-06-22 00:00:00\'), '\
    '(\"002\", \"忘年会\", \"一年を振り返る話題がたくさん\", \"010\", JSON_OBJECT(\"topic\", JSON_ARRAY(\"今年やり残したこと\",\"来年の抱負\",\"今年一番の思い出\",\"今年一番の収穫物\",\"クリスマスは何する/何した？\",\"今年一度も使わなかった物・服\",\"今年の抱負は達成できた？\",\"私の年越しの祝い方\",\"今年初めてやったこと\",\"今年一番の失敗\",\"今年一番お金を使ったこと\",\"今年を漢字一文字で表すなら\",\"来年このメンバーで何をする？\",\"今年のテーマソング\",\"今年のベストショット（写真）\",\"今年お世話になった人\",\"年が変わる前にお互いの本音を告白！\",\"今年いちばん印象に残っているニュース\",\"オススメのアプリ\",\"印象が変わった人\",\"今年一番一緒にいた人\",\"直したい癖・習慣\",\"今年一番の褒め言葉\")), \'2023-06-22 00:00:00\', \'2023-06-22 00:00:00\'), '\
    '(\"003\", \"暇つぶし話題30選\", Null, \"011\", JSON_OBJECT(\"topic\", JSON_ARRAY(\"何か一つだけ無人島に持っていくなら\",\"一億円あったらどう使う?\",\"一ヶ月の休暇があったらどう使う？\",\"明日死ぬなら何をする？\",\"今着ている服の購入背景\",\"今朝起きて最初にしたこと\",\"最近見た夢\",\"今週末の予定\",\"オススメのレストラン\",\"電車の中ってどう過ごす？\",\"自分の地元をPR!\",\"最近のお気に入り写真\",\"動物に生まれ変わるなら何になりたい？\",\"ケータイのホーム画面公開！\",\"ラインの友達何人いる？\",\"小学校あるある\",\"抜き打ち！お互いの誕生日覚えてるかチェック\",\"子供につけたい名前\",\"1日の内SNSにどれくらい時間使う？\",\"最高のご飯のお供\",\"過去一番高額な買い物\",\"理想の旅行プラン\",\"何歳まで生きたい？\",\"怖い話\",\"すべらない話\",\"マイブーム\",\"オススメのアプリ\",\"こういう人が許せない\",\"一年前の今頃何してた？\",\"お互いの良い所を一つずつ言う\")), \'2023-06-22 00:00:00\', \'2023-06-22 00:00:00\'), '\
    '(\"003\", \"初対面話題決定版\", Null, \"012\", JSON_OBJECT(\"topic\", JSON_ARRAY(\"自分の性格を一言で\",\"今までつけられたあだ名\",\"最近ハッピーだったこと\",\"家族構成\",\"実家の独自文化\",\"恋人はいる？\",\"仕事/バイトは何かしてる？\",\"出身地をPR!\",\"誕生日\",\"マイブーム\",\"趣味\",\"特技\",\"苦手なもの\",\"休日の過ごし方\",\"生活の中のこだわり\",\"こんな癖があります\",\"自分を動物に例えるなら\",\"今住んでる所\",\"今週末の予定\",\"お酒は飲む？\",\"好きな芸能人\",\"好きな食べ物\",\"好きな音楽\",\"これについてなら語れる\",\"好きな季節\",\"好きなスポーツ？\",\"過去最高の褒め言葉\")), \'2023-06-22 00:00:00\', \'2023-06-22 00:00:00\'), '\
    '(\"003\", \"地味に知らないこんな一面\", Null, \"013\", JSON_OBJECT(\"topic\", JSON_ARRAY(\"起きて最初にすること\",\"お互いの第一印象\",\"恋人の前ではどう振る舞っている？\",\"自分なりのゲンかつぎ\",\"小さい頃の夢\",\"最近読んだ本\",\"こんな習い事してました\",\"電車の中ってどう過ごす？\",\"得意料理\",\"好きな色\",\"自分の人生のピークはいつだと思う？\",\"行ってみたい所\",\"将来の夢\",\"家族の話\",\"至福のひと時\",\"お互いを色で例えるならどんな色？\",\"お酒の失敗エピソード\",\"ハメを外してやってみたいこと\",\"ファッションのこだわり\",\"最高のご飯のお供\",\"昔からの宝物\",\"これに弱い\",\"好きなコンビニ\",\"携帯と財布以外の必需品\",\"過去一番高額な買い物\",\"ケータイのホーム画面公開！\",\"自分なりのリフレッシュ法\",\"この頃に戻りたい\",\"私のお金の使い道・使い方\",\"家で一人の時何をする？\",\"ラインの友達何人いる？\",\"１日の内SNSにどれくらい時間使う？\",\"抜き打ち！お互いの誕生日覚えてるかチェック\",\"お互いの癖\",\"お互いの周りからの評価\",\"お互いのどこが一番好き？\",\"相手の長所短所\",\"過去最高の褒め言葉\",\"今だから言えるぶっちゃけ話\")), \'2023-06-22 00:00:00\', \'2023-06-22 00:00:00\'), '\
    '(\"003\", \"究極の２択\", Null, \"014\", JSON_OBJECT(\"topic\", JSON_ARRAY(\"稼げる嫌いな仕事 or 稼げない好きな仕事\",\"年中夏 or 年中冬\",\"未来が見れる or 過去が見れる（現実と同じ）\",\"嫌われ者の富豪 or 人気者の貧乏人\",\"色がない世界 or 音のない世界\",\"自分だけブサイク or 自分以外全員ブサイク\",\"付き合うなら好みの 顔 or 性格\",\"明日死ぬ or 不老不死\",\"まずいもの死ぬまで食べる or 好きなもの１日一食だけ\",\"全宇宙の理りを悟る or 全て忘れる\",\"スポーツの才能 or 芸術の才能\",\"壁がない家 or 屋根がない家\",\"時間にルーズな恋人 or お金にルーズな恋人\",\"下手なパイロットの運転 or 上手い素人の運転\",\"夜しか生きられない or 昼しか生きられない\",\"死ぬ年齢を知る vs 死に方を知る\")), \'2023-06-22 00:00:00\', \'2023-06-22 00:00:00\'), '\
    '(\"003\", \"面接で問われる話題集\", Null, \"015\", JSON_OBJECT(\"topic\", JSON_ARRAY(\"自己PR\",\"自分の長所・短所\",\"座右の銘\",\"私のこだわり\",\"趣味、特技\",\"他人に負けないこと\",\"大学でなにを学んだか\",\"学業で頑張ったこと、学業以外で頑張ったこと\",\"学生時代一番楽しかったこと・辛かったこと\",\"人生１番の挫折\",\"〇〇業界を志望する理由\",\"将来の夢\",\"１０年後、どうなっていたい？\")), \'2023-06-22 00:00:00\', \'2023-06-22 00:00:00\')'
    await async_client.dbsession.execute(text(sqlstr))
    await async_client.dbsession.commit()
    await async_client.dbsession.close()
    
    # ケース１ デフォルトテーマを取得
    response = await async_client.client.get("/browse/retrieve/theme")
    assert response.status_code == starlette.status.HTTP_200_OK
    response_obj = response.json()
    assert len(response_obj) == 15 #テーマは全部で15個
    # 見本として”一般”のテーマについて各カラムを確認
    assert response_obj[0]["theme_id"] == 1
    assert response_obj[0]["theme_type"] == "001"
    assert response_obj[0]["title"] == "一般"
    assert response_obj[0]["description"] == "困った時はこれ！"
    assert response_obj[0]["image_type"] == "001"
    assert response_obj[0]["topic"] == {"topic" : ["落ち着く空間","秋といえば？","趣味","今会いたい人","オススメのレストラン","こんな癖があります","特技","ハメを外してやってみたいこと","好きなスポーツ","これについてなら語れる！","好きな映画","家ではどんな格好？","好きなコンビニ","生まれ変わるなら男？女？","一日だけ異性になれるなら何する？","オススメの音楽","オススメのアプリ","最高のご飯のお供","自分の地元をPR!","最近のお気に入り写真","私服のこだわり","遊びでよく行くエリア","得意なモノマネ","苦手なもの","マイブーム","理想の旅行プラン","一ヶ月の休暇があるならどう使う？","一億円あったらどう使う？","私のお金の使い道・使い方","好きな匂い","ケータイのホーム画面公開！","睡眠のこだわり","休日の過ごし方","朝方？夜型？","健康のために心がけていること","好きな場所","至福のひと時","昔からの宝物","実家の独自文化","得意料理","好きなものは先食べる派？","電車の中ってどう過ごす？","こういう人が許せない","好きなブランド","犬派？猫派？","自分を動物に例えるなら","最近ハッピーだったこと","最近見た夢","起きて最初にすること","カラオケの十八番","風邪の自分なりの治療法","自分なりのゲンかつぎ","もし一つだけ魔法がつかえるなら","無人島に一つだけ持っていくなら","一日に鏡を見る回数","今週末の予定","生活の中のこだわり","携帯と財布以外の必需品","行ってみたい国","好きな芸能人","好きな季節","髪を染めたことはある？","好きな時代に行けるなら","一年前の今頃何してた？","家で一人の時何をする？","歌詞を覚えている曲は？","私って何の人で認識されてますか？","過去最高の褒め言葉"," 落ちてるお金いくらまでなら拾う？"]}
    # discriptionがないパターンも確認
    assert response_obj[10]["theme_id"] == 11
    assert response_obj[10]["title"] == "暇つぶし話題30選"
    assert response_obj[10]["description"] == None

    # ケース2 デフォルトテーマの最終更新日時を取得
    response = await async_client.client.get("/browse/retrieve/last-updated-date") 
    assert response.status_code == starlette.status.HTTP_200_OK
    response_obj = response.json()
    assert len(response_obj) == 1
    assert response_obj["updated_at"] == "2023-06-22T00:00:00"
    
    # ケース3 新規テーマを追加し、再度最終更新日時を取得
    sqlstr = \
    'INSERT INTO '\
    'prepared_theme(theme_type, title, `description`, image_type, topic, created_at, updated_at) '\
    'VALUES '\
    '(\"004\", \"追加テストテーマ\", \"テストです\", \"888\", JSON_OBJECT(\"topic\", JSON_ARRAY(\"テスト話題1\",\"テスト話題2\",\"テスト話題3\")), \'2023-06-24 00:00:00\', \'2023-06-24 00:00:00\')'
    await async_client.dbsession.execute(text(sqlstr))
    await async_client.dbsession.commit()
    await async_client.dbsession.close()
    # DBでレコードが更新されていることを確認
    themeRecord = await async_client.dbsession.get(theme_model.PreparedTheme, 16)
    assert themeRecord.image_type == '888'
    assert themeRecord.updated_at == datetime.datetime(2023, 6, 24, 0, 0)
    await async_client.dbsession.close()
    # 他のレコードの更新日時は更新されていないことを確認
    themeRecord = await async_client.dbsession.get(theme_model.PreparedTheme, 1)
    assert themeRecord.updated_at == datetime.datetime(2023, 6, 22, 0, 0)
    await async_client.dbsession.close()
    # 最終更新日時が更新されていることを確認
    response = await async_client.client.get("/browse/retrieve/last-updated-date") 
    assert response.status_code == starlette.status.HTTP_200_OK
    response_obj = response.json()
    assert len(response_obj) == 1
    assert response_obj["updated_at"] == "2023-06-24T00:00:00"

    # ケース4 既存テーマに変更を加え、再度最終更新日時を取得
    sqlstr = \
    'UPDATE '\
    'prepared_theme '\
    'SET '\
    'image_type = \'999\', '\
    'updated_at = \'2023-06-24 00:30:00\' '\
    'WHERE '\
    'theme_id = 8 '
    await async_client.dbsession.execute(text(sqlstr))
    await async_client.dbsession.commit()
    await async_client.dbsession.close()

    # DBでレコードが更新されていることを確認
    themeRecord = await async_client.dbsession.get(theme_model.PreparedTheme, 8)
    assert themeRecord.image_type == '999'
    assert themeRecord.created_at != None \
            and themeRecord.updated_at != None \
            and (themeRecord.created_at < themeRecord.updated_at) \
            and (themeRecord.updated_at == datetime.datetime(2023, 6, 24, 0, 30))
    await async_client.dbsession.close()
    # 他のレコードの更新日時は更新されていないことを確認
    themeRecord = await async_client.dbsession.get(theme_model.PreparedTheme, 1)
    assert themeRecord.updated_at == datetime.datetime(2023, 6, 22, 0, 0)
    await async_client.dbsession.close()
    # 最終更新日時が更新されていることを確認
    response = await async_client.client.get("/browse/retrieve/last-updated-date") 
    assert response.status_code == starlette.status.HTTP_200_OK
    response_obj = response.json()
    assert len(response_obj) == 1
    assert response_obj["updated_at"] == "2023-06-24T00:30:00"

#################################################################################################
#############################公開マイリスト取得のテスト#########################################################
#################################################################################################

# 【正常系】全ての公開マイリストを取得
# @pytest.mark.asyncio
# async def test_retrieve_all_public_mylists(async_client):
    
    # ケース１ デフォルトテーマを取得
    # response = await async_client.client.get("/discover/retrieve/all/")
    # assert response.status_code == starlette.status.HTTP_200_OK
    # response_obj = response.json()
    # assert len(response_obj) == 15 #テーマは全部で15個
    # # 見本として”一般”のテーマについて各カラムを確認
    # assert response_obj[0]["theme_id"] == 1
    # assert response_obj[0]["theme_type"] == "001"
    # assert response_obj[0]["title"] == "一般"
    # assert response_obj[0]["description"] == "困った時はこれ！"
    # assert response_obj[0]["image_type"] == "001"
    # assert response_obj[0]["topic"] == {"topic" : ["落ち着く空間","秋といえば？","趣味","今会いたい人","オススメのレストラン","こんな癖があります","特技","ハメを外してやってみたいこと","好きなスポーツ","これについてなら語れる！","好きな映画","家ではどんな格好？","好きなコンビニ","生まれ変わるなら男？女？","一日だけ異性になれるなら何する？","オススメの音楽","オススメのアプリ","最高のご飯のお供","自分の地元をPR!","最近のお気に入り写真","私服のこだわり","遊びでよく行くエリア","得意なモノマネ","苦手なもの","マイブーム","理想の旅行プラン","一ヶ月の休暇があるならどう使う？","一億円あったらどう使う？","私のお金の使い道・使い方","好きな匂い","ケータイのホーム画面公開！","睡眠のこだわり","休日の過ごし方","朝方？夜型？","健康のために心がけていること","好きな場所","至福のひと時","昔からの宝物","実家の独自文化","得意料理","好きなものは先食べる派？","電車の中ってどう過ごす？","こういう人が許せない","好きなブランド","犬派？猫派？","自分を動物に例えるなら","最近ハッピーだったこと","最近見た夢","起きて最初にすること","カラオケの十八番","風邪の自分なりの治療法","自分なりのゲンかつぎ","もし一つだけ魔法がつかえるなら","無人島に一つだけ持っていくなら","一日に鏡を見る回数","今週末の予定","生活の中のこだわり","携帯と財布以外の必需品","行ってみたい国","好きな芸能人","好きな季節","髪を染めたことはある？","好きな時代に行けるなら","一年前の今頃何してた？","家で一人の時何をする？","歌詞を覚えている曲は？","私って何の人で認識されてますか？","過去最高の褒め言葉"," 落ちてるお金いくらまでなら拾う？"]}
    # # discriptionがないパターンも確認
    # assert response_obj[10]["theme_id"] == 11
    # assert response_obj[10]["title"] == "暇つぶし話題30選"
    # assert response_obj[10]["description"] == None